* {
  margin: 0;
  font-family: cursive;
  padding: 0;
}
h1 {
  color: #4286f4;
  margin-top: 30px;
  margin-bottom: 60px;
}
div {
  text-align: center;
  width: 80%;
  margin: 0 auto;
}
input {
  width: 50%;
  margin: 10px;
  padding: 15px 10px;
  border-radius: 4px;
  border: 1px solid #4e5766;
  box-shadow: 1px 0.5px #888888;
  font-size: 18px;
}
.main {
  text-align: center;
  width: 75%;
  margin: 0 auto;
}
.btnSearch {
  padding: 14.5px 10px;
  width: 20%;
  border-radius: 4px;
  background-color: #4286f4;
  color: #ffffff;
  cursor: pointer;
  font-size: 18px;
  border-color: #4286f4;
}
.searchLbl {
  font-size: 18px;
}
.errorLbl {
  color: red;
}
.newslist {
  display: flex;
  padding: 1rem;
  border: 1px solid gray;
  margin: 10px auto;
}
.keyslist {
  border: 1px solid;
  padding: 5px;
  margin: 5px;
}
.headline {
  padding-bottom: 15px;
}
.imgCls {
  border: 1px dashed gray;
  padding: 15px 10px;
}