{
  "name": "reactpdf",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@khanacademy/react-multi-select": "^0.3.3",
    "@react-pdf/renderer": "^2.0.0-beta.6",
    "@syncfusion/ej2-react-buttons": "^18.2.54",
    "@syncfusion/ej2-react-dropdowns": "^18.2.55",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "apexcharts": "^3.20.0",
    "bootstrap": "^4.0.0-alpha.6",
    "chart.js": "^2.9.3",
    "get-user-locale": "^1.4.0",
    "react": "^16.13.1",
    "react-apexcharts": "^1.3.7",
    "react-bootstrap": "^0.32.1",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-chartjs-2": "^2.10.0",
    "react-dom": "^16.13.1",
    "react-google-charts": "^3.0.15",
    "react-intl": "^5.8.4",
    "react-multi-select-component": "^3.0.1",
    "react-redux": "^7.2.1",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
